  ~==============~                              
                            ==========~=ZDNNN7~========                         
          :====================~7MMMMMMMMMMMMMMMMMMN=====~,~~                  
         ===~~~~~~~~~~~+78MMMMMMMMMMI7MMI777MMMMMMMMMMMI=======-                
         ==MMMMMMMMMMMMMMMMMMOIMM7777I77777777777778MMMMMMMMMM==                
         ==MMMMM.+77IIII7I:.77MI7777777777777I=?7777IMM7MMMMMM====              
         ~==MMMMMMI==~~===~77Z777777.+I7I,....D..I77777ZI7OMMMMM===~            
          ===MMMMMMMMMMMMMMMM$7777777INNMMMMMMMMMN.,7777777OD7:MMN==            
           ===7MMMMMMMMMMMMMMMMM777IMMMMMMMMMMMMMMMM..?~7777ZMMMMM====~         
            ~==~MMMMMMMMMMMM7I77I7777777MMMM..:.7MMMMMMMI7777IMMMMMZ~=====      
              ===~MMMMMMI777777IMMMMMNII77MMMMMMMMI7DM8I777777777INMMMM?====    
             ~===MMMMM77777777M.......MMMI777777777777$MMM777777777777ZMMM===   
            ===$MMMMM77777777777I...DMNI+OMN.I77777IMM~...,MD7.IDMNONMMMMMM===  
          ====MMMMM77777777777I.............?777IMM$...:8D,..:7.M?MMMMMMMMMO==.  
         ===ZMMMMM77777777777+......................MMMM+=DMM..IMMMMMMMMOMMM==, 
        ==~MMMMM777777777777................++$MMMM=...............OMMM8MMMM=== 
      :==~MMMM8777777777777I.......M.................,MMMMMMN8.......MMMM.MM==’ 
      ==IMMMM77777777777777.....IIM...D.....................~MMMMMMMMMMMMMMN==  
     ==~MMMMMZMMMI77777777I..?777M...M.........,DMMMMMMMMMMMMMMM~......:MMM===~
    ===MMMMMMMMN7777777777,+7777M~..=I......:MMMMMMMMMMD7...~.~~==:=~==,.M===
    ==MMMMMMMM87777777777777777MM...M......NMMMMMMMIM+.I=..NMMMMMMMMMMM=.M=
   ===MMMMMMMD77777777777777777M+..DM.....MMMMMMMMMMMMMM=..MMMMMMN~==MM=IM
   ==+MMMMMMM77777777777777777MM.I7MM.....MMMMMMMMMMMMMM~.,MMMMMZ====OM~M
  :==MMMMMMMM77777777777777777M$777MO....MMMMMMMMMMMMMMM=?MMMMMM==,==7MM8=
  ==~MMMMMMM7777IM77777777777$77777MO....MMMMMMMMMMMMMMM8MMMMMM====~==M~=
 ~==MMMMMMMMI77MMD77777777777777777MM....MMMMMMMMMMMMMMMMMMMMM$=
 ==~MD~OMMMM77MMMI77777777777777777MM....ZMMMMMM8III7DMMZMMMMM~=
 ======MMMM8MMMMM77777M777777777777MM.....MMMI777777777$N77MMM+=
    ==$MMMMMMMMM777777MMI7777777777IMM.....MMMMMNI777777II77MMM=~
   ===MMMMMMMMMO777777DMMI7777777777OMM.....MMMMMMM$77777777IMM===
 ===~MMMMMMMMMM77777777MMMM77777777778MM.....=MMMMMMI77777777MMN=
 ~===~ZMMMMMMMMIMM77777IMMMMMI7777777777NMN....MMMMMM777MM777NMM~MM~
   ~======MMMMMMMM7777777MMMMMMN7777777777777,..MMMMMI7MDMM777MMMMMM=
       ==~MMMMMMMMN77777IOMMMMMMMMMZ7777777IMNI..MMMMMMM=7M7777MM~MM=
       ==~MMMMMMMMMM7IMMMMMMMMMMMMMMMMMM7777DMM8..IMMM$=..MMMMMM+.MM=
      ~==NMMN~=~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..7MM$=..~~~~=::.MM==
      ===========MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=..MMMMD,...+MMMMMN==
      =====:   ===ZMMMM==ZMMMMMMMMMMMMMMMMMMMMMMMM7=...IMMMMMMMMM.MM~==
                :===IM~====MMMMMMMMM~=========~DMMM==,..........MMM+==
                  :=====~====8MMMM~===   :==~===MMMM====:...,=~MMM=-
                     :==:  ====~MD==      =======MMMMM?==+7$78MMM==
                             ~======      ~=======OMMMMMMMMMMMMM==
                                ===~      :==========~MMMMMMMM==